<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mar9000.plantmps.sandbox" uuid="4bc21090-6282-4280-a5dc-b5996b6dab1d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="3e13d4cb-4c61-460c-a1ca-5e6ee7142437" fqName="org.mar9000.plantmps" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4bc21090-6282-4280-a5dc-b5996b6dab1d(org.mar9000.plantmps.sandbox)" version="0" />
  </dependencyVersions>
</solution>

