<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mar9000.plantmps.plugin" uuid="a0b3fdd0-3599-4ff5-9ab0-4781aa992bb1" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="lib/batik-anim-1.8.jar" />
      <sourceRoot location="lib/batik-awt-util-1.8.jar" />
      <sourceRoot location="lib/batik-bridge-1.8.jar" />
      <sourceRoot location="lib/batik-css-1.8.jar" />
      <sourceRoot location="lib/batik-dom-1.8.jar" />
      <sourceRoot location="lib/batik-ext-1.8.jar" />
      <sourceRoot location="lib/batik-gvt-1.8.jar" />
      <sourceRoot location="lib/batik-parser-1.8.jar" />
      <sourceRoot location="lib/batik-script-1.8.jar" />
      <sourceRoot location="lib/batik-svg-dom-1.8.jar" />
      <sourceRoot location="lib/batik-swing-1.8.jar" />
      <sourceRoot location="lib/batik-util-1.8.jar" />
      <sourceRoot location="lib/batik-xml-1.8.jar" />
      <sourceRoot location="lib/plantuml.jar" />
      <sourceRoot location="lib/xml-apis-ext-1.3.04.jar" />
      <sourceRoot location="lib/xmlgraphics-commons-2.0.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/batik-anim-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-awt-util-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-bridge-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-css-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-dom-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-ext-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-gvt-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-parser-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-script-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-svg-dom-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-swing-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-util-1.8.jar" />
    <stubModelEntry path="${module}/lib/batik-xml-1.8.jar" />
    <stubModelEntry path="${module}/lib/plantuml.jar" />
    <stubModelEntry path="${module}/lib/xml-apis-ext-1.3.04.jar" />
    <stubModelEntry path="${module}/lib/xmlgraphics-commons-2.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)</dependency>
    <dependency reexport="false">742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)</dependency>
    <dependency reexport="false">5b1f863d-65a0-41a6-a801-33896be24202(jetbrains.mps.ide.editor)</dependency>
    <dependency reexport="false">3e13d4cb-4c61-460c-a1ca-5e6ee7142437(org.mar9000.plantmps)</dependency>
    <dependency reexport="false">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
    <dependency reexport="false">1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" fqName="jetbrains.mps.baseLanguage.classifiers" version="0" />
    <language id="fd392034-7849-419d-9071-12563d152375" fqName="jetbrains.mps.baseLanguage.closures" version="0" />
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" fqName="jetbrains.mps.baseLanguage.collections" version="0" />
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" fqName="jetbrains.mps.baseLanguage.logging" version="0" />
    <language id="a247e09e-2435-45ba-b8d2-07e93feba96a" fqName="jetbrains.mps.baseLanguage.tuples" version="0" />
    <language id="63650c59-16c8-498a-99c8-005c7ee9515d" fqName="jetbrains.mps.lang.access" version="0" />
    <language id="fe9d76d7-5809-45c9-ae28-a40915b4d6ff" fqName="jetbrains.mps.lang.checkedName" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" fqName="jetbrains.mps.lang.plugin" version="0" />
    <language id="ef7bf5ac-d06c-4342-b11d-e42104eb9343" fqName="jetbrains.mps.lang.plugin.standalone" version="0" />
    <language id="982eb8df-2c96-4bd7-9963-11712ea622e5" fqName="jetbrains.mps.lang.resources" version="0" />
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" fqName="jetbrains.mps.lang.smodel" version="2" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" version="0" />
    <module reference="498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)" version="0" />
    <module reference="5b1f863d-65a0-41a6-a801-33896be24202(jetbrains.mps.ide.editor)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" version="0" />
    <module reference="c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)" version="0" />
    <module reference="3e13d4cb-4c61-460c-a1ca-5e6ee7142437(org.mar9000.plantmps)" version="0" />
    <module reference="a0b3fdd0-3599-4ff5-9ab0-4781aa992bb1(org.mar9000.plantmps.plugin)" version="0" />
  </dependencyVersions>
</solution>

