<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mar9000.plantmps.sandboxLanguage.sandbox" uuid="c5151b79-d5f7-4980-a7bd-b094e8a3da1d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="ee86ef9a-5ca1-4872-b47a-c9e2261c06cf" fqName="org.mar9000.plantmps.sandboxLanguage" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c5151b79-d5f7-4980-a7bd-b094e8a3da1d(org.mar9000.plantmps.sandboxLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

